
<div class="modal fade" id="successAlert" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">LinkSharing-Infomation-Message</h4>
            </div>
            <div class="modal-body">

         <span id="success"class="alert alert-success">$lllllllllllll{flash.message}</span>

            </div>
        </div>
    </div>
</div>
