<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="LinkSharing dev" uuid="296177d6-342b-469c-a13f-5f7ef74ebcd8">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="LinkSharing"/>
      <table id="2" parent="1" name="subscription"/>
      <table id="3" parent="1" name="topic"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="reading_item"/>
      <table id="6" parent="1" name="resource"/>
      <table id="7" parent="1" name="resource_rating"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="seriousness">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="topic_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="2" name="FK_aojatoh2ykivd0ukh09f4mn11">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="FK_tq3cq3gmsss8jjyb2l5sb1o6k">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="FK_aojatoh2ykivd0ukh09f4mn11">
        <columns>topic_id</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="2" name="FK_tq3cq3gmsss8jjyb2l5sb1o6k">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="created_by_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="visibility">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="25" parent="3" name="FK_gjh72tiq1cjg5r46kkx5jkghh">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="3" name="UK_mbunn9erv8nmf5lk1r2nu0nex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="3" name="UK_mbunn9erv8nmf5lk1r2nu0nex">
        <columns>name</columns>
        <underlying-index>UK_mbunn9erv8nmf5lk1r2nu0nex</underlying-index>
      </key>
      <foreign-key id="29" parent="3" name="FK_gjh72tiq1cjg5r46kkx5jkghh">
        <columns>created_by_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="4" name="active">
        <data-type>bit(1)</data-type>
      </column>
      <column id="33" parent="4" name="admin">
        <data-type>bit(1)</data-type>
      </column>
      <column id="34" parent="4" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="4" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="40" parent="4" name="photo">
        <data-type>mediumblob</data-type>
      </column>
      <column id="41" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="42" parent="4" name="UK_ob8kqyqqgmefl0aco34akdtpe">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="4" name="UK_sb8bbouer5wak8vyiiy4pf2bx">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="4" name="UK_ob8kqyqqgmefl0aco34akdtpe">
        <columns>email</columns>
        <underlying-index>UK_ob8kqyqqgmefl0aco34akdtpe</underlying-index>
      </key>
      <key id="46" parent="4" name="UK_sb8bbouer5wak8vyiiy4pf2bx">
        <columns>username</columns>
        <underlying-index>UK_sb8bbouer5wak8vyiiy4pf2bx</underlying-index>
      </key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="5" name="is_read">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="50" parent="5" name="resource_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="5" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="52" parent="5" name="FK_93xit1asu8caf665svq0vqmeq">
        <columns>resource_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="FK_rmxs9jrphvwn7tyg2n82p8wq0">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="FK_93xit1asu8caf665svq0vqmeq">
        <columns>resource_id</columns>
        <ref-key>~.resource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="5" name="FK_rmxs9jrphvwn7tyg2n82p8wq0">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="6" name="created_by_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="6" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="6" name="topic_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="6" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="filepath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="67" parent="6" name="FK_29on5nwfvvdmtimh40b7tnsw5">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="6" name="FK_g246684ev6hmr47bn9x3jv37f">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="6" name="FK_29on5nwfvvdmtimh40b7tnsw5">
        <columns>topic_id</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="6" name="FK_g246684ev6hmr47bn9x3jv37f">
        <columns>created_by_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="73" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="74" parent="7" name="resource_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="7" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="77" parent="7" name="FK_hmnf6fb69j5w3nttui4g372w9">
        <columns>resource_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="7" name="FK_qae5oa07q1791tfyocrc7w995">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="7" name="FK_hmnf6fb69j5w3nttui4g372w9">
        <columns>resource_id</columns>
        <ref-key>~.resource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="7" name="FK_qae5oa07q1791tfyocrc7w995">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>